===============================================================================
Fast 3.6 [03/2023]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.6
===============================================================================
Fast 3.5 [12/2022]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.5
===============================================================================
Fast 3.4 [07/2022]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.4
===============================================================================
Fast 3.3 [10/2021]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.3
===============================================================================
Fast 3.2 [02/2021]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.2
===============================================================================
Fast 3.1 [06/2020]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.1
===============================================================================
Fast 3.0 [12/2019]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.0
===============================================================================
Fast 2.9 [06/2019]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.9
===============================================================================
Fast 2.7 [07/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.7
===============================================================================
Fast 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.5
===============================================================================
Fast 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.4
===============================================================================
Fast 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.3
===============================================================================
Fast 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.2
===============================================================================
Fast 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.1
===============================================================================
Fast 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.0
===============================================================================
Fast R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore R.4
- First release
===============================================================================
