===============================================================================
FastS 3.2 [02/2021]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 3.2
===============================================================================
FastS 3.1 [06/2020]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 3.1
===============================================================================
FastS 3.0 [12/2019]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 3.0
===============================================================================
FastS 2.9 [06/2019]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.9
===============================================================================
FastS 2.8 [12/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.8
- source terme ouvert et programmable en python
- implicite LU-SSOR
===============================================================================
FastS 2.7 [07/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.7
===============================================================================
FastS 2.5 [20/09/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.5
===============================================================================
FastS 2.4 [29/03/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.4
===============================================================================
FastS 2.3 [28/11/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.3
===============================================================================
FastS 2.2 [29/06/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.2
===============================================================================
FastS 2.1 [15/01/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.1
- spalart
===============================================================================
FastS 2.0 [26/06/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.0
- implicit
===============================================================================
FastS R.4 [03/01/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.4
- First release
===============================================================================
