===============================================================================
FastC 3.7 [10/2023]
Require: C++ compiler, python > 2.7, numpy > 1.0, KCore 3.7
===============================================================================
FastC 3.6 [03/2023]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.6
===============================================================================
FastC 3.5 [12/2022]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.5
===============================================================================
FastC 3.4 [07/2022]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.4
===============================================================================
FastC 3.3 [10/2021]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.3
===============================================================================
FastC 3.2 [02/2021]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.2
===============================================================================
FastC 3.1 [06/2020]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 3.1
- First release
===============================================================================
