import distutils.sysconfig, os
import KCore.Dist as Dist
from KCore.config import *
#==============================================================================
# FastS requires:
# ELSAPROD variable defined in environment
# C++ compiler
# Fortran compiler: defined in config.py
# Numpy
# KCore library
#==============================================================================

# Get prefix from command line
prefix = ARGUMENTS.get('prefix', '')
installPath = Dist.getInstallPath(prefix)

# Get compilers from Distutils ================================================
(cc, cxx, opt, basecflags, ccshared, ldshared, so_ext) = Dist.getDistUtilsCompilers()

# Python ======================================================================
(pythonVersion, pythonIncDir, pythonLibDir, pythonLibs) = Dist.checkPython()

# Test if numpy exists ======================================================
(numpyVersion, numpyIncDir, numpyLibDir) = Dist.checkNumpy()

# Test if kcore exists ======================================================
(kcoreVersion, kcoreIncDir, kcoreLibDir) = Dist.checkKCore()

# Test if connector exists ==================================================
(connectorVersion, connectorIncDir, connectorLibDir) = Dist.checkConnector()

# Test if fast exists =======================================================
(fastVersion, fastIncDir, fastLibDir) = Dist.checkFast()

# Test if libmpi exists ======================================================
(mpi, mpiIncDir, mpiLibDir) = Dist.checkMpi(additionalLibPaths, additionalIncludePaths)

from KCore.config import *

# Setting libraryDirs and libraries ===========================================
libraryDirs = ['..', '.', pythonLibDir, kcoreLibDir, fastLibDir, connectorLibDir]
includeDirs = [numpyIncDir, kcoreIncDir, connectorIncDir, pythonIncDir]
libraries = ["kcore", "fast","connector"]
(ok, libs, paths) = Dist.checkFortranLibs([], additionalLibPaths)
libraryDirs += paths; libraries += libs
(ok, libs, paths) = Dist.checkCppLibs([], additionalLibPaths)
libraryDirs += paths; libraries += libs

if mpi:
    libraryDirs.append(mpiLibDir)
    includeDirs.append(mpiIncDir)
    ADDITIONALCPPFLAGS = ['-D_MPI']
else:	       
    ADDITIONALCPPFLAGS = []

if mpi: libraries.append('mpi')

# Builder fortran
#==============================================================================
# Essai emitter
def addSourceScannerToTargets(target, source, env):
   #import SCons.Scanner
   #scanner = SCons.Scanner.C.CScanner()
   #scanner.skeys = ['.for', '.h']
   #for q in zip(source, target):
   #   f = q[0] 
   #   includes = scanner(f, env, scanner.path_function(env))
   #   print f,'=='
   #   for i in includes:
   #      print "  + %s" % (str(i))
   #      Depends(q[1], str(i))
   return (target, source)

PP = Dist.getPP() # preprocessing des fortrans
f77CppArgs = '-D_NOOPENMP4 -DE_SCALAR_COMPUTER -DE_OMP_SOUS_DOMAIN'
cacheLine = Dist.getCacheLine()
if cacheLine == 1: f77CppArgs += ' -DCACHELINE=16'
else: f77CppArgs += ' -DCACHELINE=%d'%cacheLine
nbsocket = Dist.getNbSocket()
if nbsocket == 1: f77CppArgs += ' -DNB_SOCKET=1'
else: f77CppArgs += ' -DNB_SOCKET=%d'%nbsocket

corePerSock = Dist.getCorePerSocket()
if  corePerSock== 1: f77CppArgs += ' -DCORE_PER_SOCK=1'
else: f77CppArgs += ' -DCORE_PER_SOCK=%d'%corePerSock

action = PP+'\"'+kcoreIncDir+'\" -I. '+f77CppArgs+' $SOURCES $TARGETS'
bld = Builder(action=action, suffix='.f', src_suffix='.for')
#emitter=addSourceScannerToTargets)

# Env =========================================================================
import srcs
if Dist.getSystem()[0] == 'mingw': tools = ['mingw']
else: tools = None
AR = Dist.getAR()
env = Environment(tools=tools, CC=cc, CXX=cxx, AR=AR, CCFLAGS=[], CXXFLAGS=[],
                  BUILDERS={'FPROC': bld}, FORTRAN=f77compiler,
                  LIBPATH=additionalLibPaths+libraryDirs,
                  LIBS=libraries+additionalLibs,
                  SHLIBSUFFIX=so_ext, SHLIBPREFIX='',
                  LINKFLAGS=Dist.getLinkArgs(),
                  ENV=Dist.getEnvForScons())
env.Replace(CPPPATH=["FastS"]+additionalIncludePaths+includeDirs)
#env.Replace(CPPSUFFIXES=env.get('CPPSUFFIXES')+['.for'])
env = Dist.createFortranScanner(env)

# Pre processing du C
cppArgs = Dist.getCppArgs()+['-g']+["-DE_SCALAR_COMPUTER -DE_OMP_SOUS_DOMAIN"]
if Dist.getCacheLine() == 1: cppArgs += ['-DCACHELINE=16']
env.Replace(CPPFLAGS=cppArgs+ADDITIONALCPPFLAGS)

### voir installBase de KCore pour option de compil par defaut
if f90compiler == 'ifort':
   #env.Replace(FORTRANFLAGS=Dist.getForArgs() +["-I/usr/include/openmpi-x86_64"] )
   env.Replace(FORTRANFLAGS=Dist.getForArgs())
else:
   env.Replace(FORTRANFLAGS=Dist.getForArgs())

if f77compiler == 'ifort':
   version = Dist.getForVersion() # A utiliser version=(13,4)
   f77Args = '-r8 -i4 -g -fno-alias -fno-fnalias -ip'
   cacheLine = Dist.getCacheLine()

   if   (cacheLine != 1 ): f77Args += ' -align array%dbyte '%cacheLine
   #if   (cacheLine == 16): f77Args += ' -xSSE4.2 '
   #elif (cacheLine == 32): f77Args += ' -xCORE-AVX2 '
   #elif (cacheLine == 64): f77Args += ' -xMIC-AVX512 '
   if (cacheLine == 64): f77Args += ' -xMIC-AVX512 '
   else:  f77Args += ' -xHost '

   if version[0] >= 17:
      #env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS -O0 -r8 -i4 -traceback -fpe-all=0 -fp-stack-check -ftrapuv -g -c -o $TARGET $SOURCE')
      #env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS '+f77Args+' -fp-model=strict  -qopt-report5 -qopt-report-phase=loop,vec,cg -qopt-report-embed -unroll0 -c -o $TARGET $SOURCE')
      env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS '+f77Args+'  -qopt-report5 -qopt-report-phase=loop,vec,cg -qopt-report-embed -unroll0 -c -o $TARGET $SOURCE')
      #env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS '+f77Args+' -O3 -no-prec-sqrt -qopt-report5 -qopt-report-phase=loop,vec,cg -qopt-report-embed -unroll0 -c -o $TARGET $SOURCE')
      if Dist.DEBUG == True:
         env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS -O0 -r8 -i4 -traceback -fpe-all=0 -fp-stack-check -ftrapuv -g -c -o $TARGET $SOURCE')
   elif version[0] >= 15:
      env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS '+f77Args+' -qopt-report5 -qopt-report-phase=vec,loop -unroll0 -c -o $TARGET $SOURCE')
      #env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS '+f77Args+'-override-limit -qopt-report5 -qopt-report-phase=vec,loop -unroll0 -c -o $TARGET $SOURCE')
      if Dist.DEBUG == True:
         env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS -O0 -r8 -i4 -traceback -fpe-all=0 -fp-stack-check -ftrapuv -g -c -o $TARGET $SOURCE')
   else:
      env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS '+f77Args+' -unroll0 -c -o $TARGET $SOURCE')

elif f77compiler == 'gfortran' or f90compiler == 'x86_64-w64-mingw32-gfortran':
   env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS -fdefault-real-8 -fdefault-double-8 -c -o $TARGET $SOURCE')  
else:
   env.Replace(FORTRANCOM = '$FORTRAN $FORTRANFLAGS -c -o $TARGET $SOURCE')

env.Replace(FORTRANSUFFIXES=['.f', '.F', '.f90', '.F90'])
fortran_builder = Builder(action='$FORTRANCOM',
                          suffix='.o', src_suffix='.f')

env.Append(BUILDERS={'Fortran' : fortran_builder})
for_srcs1 = srcs.for_srcs[0:100]
for_srcs2 = srcs.for_srcs[100:200]
for_srcs3 =  srcs.for_srcs[200:300]
for_srcs4 =  srcs.for_srcs[300:400]
for_srcs5 =  srcs.for_srcs[400:]

ppf1 = []
for f in for_srcs1:
    ffile = env.FPROC(target=f)
    ofile = env.Fortran(target=ffile)
    ppf1.append(ofile[0])
ppf2 = []
for f in for_srcs2:
    ffile = env.FPROC(target=f)
    ofile = env.Fortran(target=ffile)
    ppf2.append(ofile[0])
ppf3 = []
for f in for_srcs3:
    ffile = env.FPROC(target=f)
    ofile = env.Fortran(target=ffile)
    ppf3.append(ofile[0])
ppf4 = []
for f in for_srcs4:
    ffile = env.FPROC(target=f)
    ofile = env.Fortran(target=ffile)
    ppf4.append(ofile[0])
ppf5 = []
for f in for_srcs5:
    ffile = env.FPROC(target=f)
    ofile = env.Fortran(target=ffile)
    ppf5.append(ofile[0])

#==============================================================================
myMod1 = env.StaticLibrary('fastS1', srcs.cpp_srcs+ppf1)
myMod2 = env.StaticLibrary('fastS2', ppf2)
myMod3 = env.StaticLibrary('fastS3', ppf3)
myMod4 = env.StaticLibrary('fastS4', ppf4)
myMod5 = env.StaticLibrary('fastS5', ppf5)
modDir = installPath+'/FastS/'
dp1 = env.Install(modDir, myMod1)
dp2 = env.Install(modDir, myMod2)
dp3 = env.Install(modDir, myMod3)
dp4 = env.Install(modDir, myMod4)
dp5 = env.Install(modDir, myMod5)
dp6 = env.Install(modDir, Glob('FastS/*.py'))

env.Alias(target="install", source=[dp1,dp2,dp3,dp4,dp5,dp6])
