===============================================================================
Fast 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.5
===============================================================================
Fast 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.4
===============================================================================
Fast 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.3
===============================================================================
Fast 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.2
===============================================================================
Fast 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.1
===============================================================================
Fast 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.0
===============================================================================
Fast R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore R.4
- First release
===============================================================================
